{
  "AdmAgent": [ "Sc@1r1M21" ],
  "ConnectionStrings": {
    "Postgresql": "Server=localhost;Database=scairim_db;Username=scairim_sync;Password=Sc@Ir1M5yNc"
  },
  "AlertEmailConfig": {
    "Username": "AKIA424UOVQZGL62BGDO",
    "Password": "BFpq+qan0lwQo5LwPVtBdWFutSOKolamAVziQOQKN/uU",
    "SMTP": "email-smtp.eu-west-1.amazonaws.com",
    "Port": 587,
    "Sender": "scairimalert@mcubedigital.com",
    "Recipients": [ "a.chiarenza@mcubedigital.com" ]
  },
  "Salesforce": {
    "ClientID": "3MVG9A_f29uWoVQv5ZOvgWgeIUfywJ4Afq.Tnr40r3P5vQZFyJZNfz2YiSBBbri0pCaTvlybuKljD7bBp5uYs",
    "ClientSecret": "EC56D39267B71962A4E4A0ABDB6EB1E3ADDD456330516EA97247361DBA9F9E78",
    "Username": "cmr.client.rest@mcube.it",
    "Password": "L54C23TTA",
    "EndpointURL": "https://mcube.my.salesforce.com/services/oauth2/token"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
